{
  "rewrites": [
    {
      "source": "/v1/:path*",
      "destination": "https://app.loya.legal/v1/:path*"
    },
    {
      "source": "/v1/:path*/",
      "destination": "https://app.loya.legal/v1/:path*/"
    }
  ]
}